# osgi-sample

./: .gitignore  README.md  pom.xml
entity-blueprint/: pom.xml
entity-blueprint/entity-impl/: pom.xml
entity-blueprint/entity-impl/src/main/java/com/bpedman/osgisample/entity/impl/: EntityServiceImpl.java  NodeServiceImpl.java
entity-blueprint/entity-impl/src/main/resources/OSGI-INF/blueprint/: config.xml
entity-blueprint/entity-rest/: pom.xml
entity-blueprint/entity-rest/src/main/java/com/bpedman/osgisample/entity/rest/: EntityServiceRest.java  NodeServiceRest.java
entity-blueprint/entity-rest/src/main/resources/OSGI-INF/blueprint/: config.xml
entity-blueprint/entity-service/: pom.xml
entity-blueprint/entity-service/src/main/java/com/bpedman/osgisample/entity/: EntityService.java  Node.java
entity-declarative-services/: pom.xml
entity-declarative-services/entity-impl/: pom.xml
entity-declarative-services/entity-impl/src/main/java/com/bpedman/osgisample/entity/impl/: EntityServiceImpl.java  NodeServiceImpl.java
entity-declarative-services/entity-impl/src/test/java/com/bpedman/osgisample/entity/impl/: EntityServiceImplTest.java
entity-declarative-services/entity-rest/: pom.xml
entity-declarative-services/entity-rest/src/main/java/com/bpedman/osgisample/entity/rest/: EntityServiceRest.java  NodeServiceRest.java
entity-declarative-services/entity-service/: pom.xml
entity-service-tracker/: pom.xml
entity-service-tracker/entity-impl/: pom.xml
entity-service-tracker/entity-impl/src/main/java/com/bpedman/osgisample/entity/impl/: Activator.java
entity-service-tracker/entity-rest/: pom.xml
entity-service-tracker/entity-rest/src/main/java/com/bpedman/osgisample/entity/rest/: Activator.java
entity-service-tracker/entity-service/: pom.xml
entity-service-tracker/entity-service/src/main/java/com/bpedman/osgisample/entity/: Entity.java  NodeService.java
