<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-sample-parent</artifactId>
        <groupId>com.bpedman.osgi-sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity-blueprint</artifactId>
    <groupId>com.bpedman.osgi-sample.blueprint</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>entity-service</module>
        <module>entity-impl</module>
        <module>entity-rest</module>
    </modules>

</project>
